# Migrated to https://github.com/nabsha/get-uber-raml.git

# Online RAML Aggregator

This repository aggregates/merges/includes the content of a raml project into a single big/uber raml which can then be consumed in different by different apps that dont yet support !include tags

